# TagRegisterLib

./: build.gradle  pom.xml  settings.gradle
src/main/java/ro/nico/tag/: CraftTagRegister.java  TagPlugin.java
src/main/java/ro/nico/tag/nbt/: BigIntegerTag.java  ByteArrayTag.java  ByteTag.java  ChunkCompoundTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IndexedCollectionTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NumberTag.java  ShortTag.java  StringArrayTag.java  StringTag.java  Tag.java  TagType.java
src/main/java/ro/nico/tag/nbt/api/: Tag.java
src/main/java/ro/nico/tag/nbt/api/json/: JsonSerializable.java
src/main/java/ro/nico/tag/nbt/api/registry/: TagTypeRegistry.java  TagTypeRegistryException.java
src/main/java/ro/nico/tag/nbt/api/snbt/: SnbtConfig.java  SnbtSerializable.java
src/main/java/ro/nico/tag/nbt/tags/: TagType.java
src/main/java/ro/nico/tag/nbt/tags/array/: ArrayTag.java  ByteArrayTag.java  IntArrayTag.java  LongArrayTag.java
src/main/java/ro/nico/tag/nbt/tags/collection/: CompoundTag.java  ListTag.java
src/main/java/ro/nico/tag/nbt/tags/primitive/: ByteTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  LongTag.java  NumericalTag.java  ShortTag.java  StringTag.java
src/main/java/ro/nico/tag/nbt/utils/: StringUtils.java
src/main/java/ro/nico/tag/register/: CraftChunkRegister.java  CraftRegionRegister.java  CraftWorldRegister.java
src/main/java/ro/nico/tag/util/: AtomicByteArray.java  ChunkTicket.java  Direction.java  PropagatedChunk.java  PropagationType.java  RegionFile.java  SelfExpiringMap.java  TicketType.java  TripletConsumer.java
src/main/java/ro/nico/tag/wrapper/: BlockPos.java  ChunkPos.java  RegionPos.java  WorldId.java
src/main/java/ro/nicuch/tag/: CraftRegisterExecutors.java  CraftTagRegister.java  TagListener.java  TagPlugin.java  TagRegister.java  TagRegisterSerializer.java
src/main/java/ro/nicuch/tag/async/: AsyncInt2BooleanHashMap.java  AsyncInt2BooleanMap.java  AsyncInt2BooleanSortedHashMap.java  AsyncInt2BooleanSortedMap.java  AsyncInt2ObjectHashMap.java  AsyncInt2ObjectMap.java  AsyncIntSortedSet.java  AsyncObject2ObjectHashMap.java  AsyncObject2ObjectMap.java
src/main/java/ro/nicuch/tag/events/: ChunkTagLoadEvent.java  RegionTagLoadEvent.java  TagLoadEvent.java  WorldTagLoadEvent.java
src/main/java/ro/nicuch/tag/fallback/: CoruptedDataBackup.java  CoruptedDataCommands.java  CoruptedDataFallback.java  CoruptedDataListener.java  CoruptedDataManager.java
src/main/java/ro/nicuch/tag/grid/: Direction.java  PropagationType.java
src/main/java/ro/nicuch/tag/nbt/: BigIntegerTag.java  BlockCompoundTag.java  ByteArrayTag.java  ByteTag.java  ChunkCompoundTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IndexedCollectionTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NumberTag.java  ShortTag.java  StringArrayTag.java  StringTag.java  Tag.java  TagIO.java  TagType.java
src/main/java/ro/nicuch/tag/nbt/async/: AsyncInt2BooleanHashMap.java  AsyncInt2BooleanMap.java  AsyncInt2BooleanSortedHashMap.java  AsyncInt2BooleanSortedMap.java  AsyncInt2ObjectHashMap.java  AsyncInt2ObjectMap.java  AsyncIntSortedSet.java  AsyncObject2ObjectHashMap.java  AsyncObject2ObjectMap.java
src/main/java/ro/nicuch/tag/nbt/reg/: ChunkCompoundTag.java  RegionCompoundTag.java
src/main/java/ro/nicuch/tag/nbt/region/: RegionFile.java  RegionID.java  RegionOffset.java  SectorFree.java
src/main/java/ro/nicuch/tag/register/: ChunkRegister.java  CraftChunkRegister.java  CraftRegionRegister.java  CraftWorldRegister.java  PlayerRegister.java  RegionRegister.java  WorldRegister.java
src/main/java/ro/nicuch/tag/thread/: TagProcess.java  TagProcessLoad.java  TagProcessRunnable.java  TagProcessType.java  TagProcessUUID.java  TagProcessUnload.java  TagRunnable.java
src/main/java/ro/nicuch/tag/util/: AtomicByteArray.java  ChunkTicket.java  Direction.java  PropagationType.java  RegionFile.java  SelfExpiringMap.java  TicketType.java
src/main/java/ro/nicuch/tag/wrapper/: BlockUUID.java  ChunkPos.java  ChunkUUID.java  RegionPos.java  RegionUUID.java  WorldId.java  WorldUUID.java
src/main/resources/: plugin.yml
