plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = "ro.nico.tag"
version = "1.0-SNAPSHOT"

build {
    dependsOn(shadowJar)
}

shadowJar {
    relocate('org.google.guava', 'ro.nico.tag.libs.guava')
    relocate('it.unimi.dsi', 'ro.nico.tag.libs.fastutil')
    relocate('com.github.luben.zstd', 'ro.nico.tag.libs.zstd')
    relocate('at.yawk.lz4', 'ro.nico.tag.libs.lz4')
    archiveClassifier = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT')
    implementation('io.github.NicoNekoDev:simpletuples:1.0.1')
    implementation('it.unimi.dsi:fastutil:8.5.18')
    implementation('com.google.guava:guava:33.5.0-jre')
    implementation('com.github.luben:zstd-jni:1.5.7-6')
    implementation('at.yawk.lz4:lz4-java:1.10.2')

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}

processResources {
    filesMatching("plugin.yml") {
        expand("projectVersion": project.version)
    }
}